# 

# diff

# version
# Betaflight / STM32F411 (S411) 4.1.0 Oct 16 2019 / 11:57:34 (c37a7c91a) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

board_name MATEKF411RX
manufacturer_id MTKS

# name: hbthfstyle

# resources
resource MOTOR 1 B06
resource MOTOR 2 B08
resource MOTOR 3 B10
resource MOTOR 4 B07

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 2 1325 1725 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 19 3 1300 1700 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_trim_pitch = -12
set acc_calibration = 49,12,-144
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 2000
set rssi_offset = 20
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 800
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 450
set osd_vbat_pos = 2432
set osd_rssi_pos = 2075
set osd_tim_1_pos = 2240
set osd_tim_2_pos = 405
set osd_remaining_time_estimate_pos = 2439
set osd_flymode_pos = 65
set osd_vtx_channel_pos = 2451
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2407
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 2048
set osd_avg_cell_voltage_pos = 2400
set osd_battery_usage_pos = 2353
set osd_flip_arrow_pos = 310
set osd_core_temp_pos = 135
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5732
set vcd_video_system = NTSC
set frsky_spi_tx_id = 70,92
set frsky_spi_offset = -22
set frsky_spi_bind_hop_data = 2,127,17,142,32,157,49,172,62,187,77,202,92,217,107,232,122,12,137,27,152,42,167,57,182,72,197,87,212,102,227,117,7,132,22,147,37,162,52,179,67,192,82,207,97,222,112,0,0,0
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set name = hbthfstyle

profile 2

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 101
set pitch_rc_rate = 77
set yaw_rc_rate = 59
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 30
set roll_srate = 90
set pitch_srate = 95
set yaw_srate = 96
set tpa_rate = 25
set tpa_breakpoint = 1650

# end the command batch
batch end

# 