diff

# version
# EmuFlight / MATEKF411RX (M41R) 0.3.3 Jan 10 2021 / 18:47:26 (467b20241) MSP API: 1.50

board_name 
manufacturer_id 

# name
name hbEMUth2

# resources

# mixer

# servo

# servo mix


# feature
feature -AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1275 1700 0 0
aux 1 2 1 900 1225 0 0
aux 2 13 0 1700 2100 0 0
aux 3 19 3 1300 1700 0 0
aux 4 28 1 900 1700 0 0
aux 5 35 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz_roll = 110
set gyro_lowpass_hz_pitch = 110
set gyro_lowpass_hz_yaw = 110
set imuf_roll_q = 7000
set imuf_pitch_q = 7000
set imuf_yaw_q = 7000
set imuf_w = 16
set imuf_sharpness = 3000
set acc_calibration = -83,36,-155
set rx_spi_protocol = FRSKY_D
set vbat_max_cell_voltage = 50
set vbat_min_cell_voltage = 30
set vbat_warning_cell_voltage = 33
set osd_vbat_pos = 2048
set osd_rssi_pos = 2075
set osd_flymode_pos = 2458
set osd_vtx_channel_pos = 2432
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2442
set osd_disarmed_pos = 2217
set vcd_video_system = NTSC
set frsky_spi_tx_id = 70,92
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 2,127,17,142,32,157,49,172,62,187,77,202,92,217,107,232,122,12,137,27,152,42,167,57,182,72,197,87,212,102,227,117,7,132,22,147,37,162,52,179,67,192,82,207,97,222,112,0,0,0

# profile
profile 2


# rateprofile
rateprofile 0

set tpa_rate_p = 60
set tpa_rate_i = 100
set tpa_rate_d = 70

# 
